﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VeterinaryClinic
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class test1zm2Entities : DbContext
    {
        public test1zm2Entities()
            : base("name=test1zm2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<client> clients { get; set; }
        public virtual DbSet<pet> pets { get; set; }
        public virtual DbSet<schedule> schedules { get; set; }
        public virtual DbSet<veterinary> veterinaries { get; set; }
        public virtual DbSet<admin> admins { get; set; }
        public virtual DbSet<ScheduleListView> ScheduleListViews { get; set; }
    }
}
