//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VeterinaryClinic
{
    using System;
    using System.Collections.Generic;
    
    public partial class schedule
    {
        public int Id { get; set; }
        public int PetId { get; set; }
        public int VeterinaryId { get; set; }
        public System.DateTime Date { get; set; }
        public string Status { get; set; }
    
        public virtual pet pet { get; set; }
        public virtual veterinary veterinary { get; set; }
    }
}
