//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VeterinaryClinic
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleListView
    {
        public int Id { get; set; }
        public int PetId { get; set; }
        public int VeterinaryId { get; set; }
        public System.DateTime Date { get; set; }
        public string Status { get; set; }
        public int clientId { get; set; }
        public string PetName { get; set; }
        public byte[] Photo { get; set; }
        public string ClientName { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string VeterinaryName { get; set; }
    }
}
